<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<?php if ($this->useImage): ?>
    <figure class="image_container">

        <?= $this->embed_pre ?>
        <a href="<?= $this->href ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle ?>"<?php endif; ?> class="hyperlink_img"<?= $this->attribute ?><?= $this->target ?>><?php $this->insert('picture_default', $this->picture); ?></a>
        <?= $this->embed_post ?>

        <?php if ($this->caption): ?>
            <figcaption class="caption"><?= $this->caption ?></figcaption>
        <?php endif; ?>

    </figure>
<?php else: ?>
    <?= $this->embed_pre ?>
    <a href="<?= $this->href ?>" class="hyperlink_txt" title="<?= $this->linkTitle ?>"<?= $this->attribute ?><?= $this->target ?>><?= $this->link ?></a>
    <?= $this->embed_post ?>
<?php endif; ?>

<?php $this->endblock(); ?>



<p><a class="btn btn-primary" href="<?= \Controller::replaceInsertTags('{{link_url::10014}}', false); ?>?keywords=<?= \Input::get('keywords'); ?>">Diese News aus dem Archiv könnten sie auch interessieren</a></p>